# Stripe Integration
STRIPE_SECRET_KEY=your-stripe-secret-key

# SendGrid API for email notifications
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_SENDER_EMAIL=your-sendgrid-sender-email

# MongoDB URI for database connection
MONGO_URI=your-mongodb-uri

# JWT Secret for creating and verifying JSON Web Tokens
JWT_SECRET=your-jwt-secret-key

# Server port (default to 5000 or any port you want)
PORT=5000
